<<<<<<< HEAD
# Bot options
CLIENT_TOKEN=
CLIENT_PREFIX=
SELFBOT=

# Sharding options
PROCESS_COUNT=
SHARDS_PER_PROCESS=

# DataBase

REDIS=
DB=

# API
ANIMELIST= 
=======
# Bot options
CLIENT_TOKEN=
CLIENT_PREFIX=
SELFBOT=

# Sharding options
PROCESS_COUNT=
SHARDS_PER_PROCESS=
>>>>>>> 176dd740f62358cb51b230ac416d14581fcceef5
